# MVC-Based-Banking-Project

./: .project  README.md  build.gradle
src/main/java/com/bankingmanagement/: MyServletInitializer.java
src/main/java/com/bankingmanagement/config/: JpaConfig.java  SpringWebConfig.java
src/main/java/com/bankingmanagement/controller/: AccountController.java  BankController.java  BranchController.java  CustomerController.java  HelloController.java  LoanController.java
src/main/java/com/bankingmanagement/entity/: Account.java  Bank.java  Branch.java  Customer.java  Loan.java
src/main/java/com/bankingmanagement/repository/: AccountRepository.java  BankRepository.java  BranchRepository.java  CustomerRepository.java  LoanRepository.java
src/main/java/com/bankingmanagement/service/: AccountService.java  AccountServiceImpl.java  BankService.java  BankServiceImpl.java  BranchService.java  BranchServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  LoanService.java  LoanServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/jsp/: accountDetails.jsp  bankDetails.jsp  branchDetails.jsp  customerDetails.jsp  hello.jsp  loanDetails.jsp  saveBank.jsp  updateBank.jsp
src/test/java/com/mkyong/: HelloControllerTest.java
